# Application Settings
APP_ENV=development
APP_NAME=FastAPI-DynamoDB-App
APP_VERSION=1.0.0

# AWS Configuration
AWS_REGION=us-east-1
DYNAMODB_TABLE_NAME=fastapi-dynamodb-table

# Other Settings (if needed)
DEBUG=True